
{
	"name": "stack-ds",
	"version": "1.0.0",
	"description": "A simple stack data structure.",
	"main": "index.js",
	"scripts": {
		"test" : "mocha --reporter spec"
	},
	"keywords": [
	    "stack",
	  	"data structures"
	],
	"author": "Skevos Papamichail <contact@skevosp.me> (www.skevosp.me)",
	"license": "MIT",
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/skpapam/stack-ds.git"
	},
	"bugs": {
		"url": "https://github.com/skpapam/stack-ds/issues"
	}
}
